{
  "name": "animeton",
  "description": "Animeton, the streaming torrent client. For Mac, Windows, and Linux.",
  "version": "0.0.9",
  "author": {
    "name": "Tiahui Tech",
    "email": "contact@tiahui.tech",
    "url": "https://tiahui.tech"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/Tiahui-Tech/webtorrent-animerso/issues"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "npm": ">=10.0.0 <11.0.0"
  },
  "dependencies": {
    "@electron/remote": "2.1.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@iconify/react": "^5.0.2",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "adm-zip": "^0.5.16",
    "airplayer": "github:webtorrent/airplayer#fix-security",
    "anitomyscript": "github:Tiahui-Tech/anitomyscript",
    "application-config": "2.0.0",
    "arch": "2.2.0",
    "auto-launch": "5.0.5",
    "bitfield": "4.1.0",
    "capture-frame": "4.0.0",
    "chokidar": "3.5.3",
    "chromecasts": "1.10.2",
    "create-torrent": "5.0.9",
    "debounce": "1.2.1",
    "discord-rpc": "^4.0.1",
    "dlnacasts": "0.1.0",
    "drag-drop": "7.2.0",
    "es6-error": "4.1.1",
    "extract-colors": "^4.0.6",
    "fast-levenshtein": "^3.0.0",
    "fn-getter": "1.0.0",
    "framer-motion": "^11.3.28",
    "iso-639-1": "2.1.15",
    "languagedetect": "2.0.0",
    "location-history": "1.1.2",
    "matroska-metadata": "^1.0.6",
    "music-metadata": "7.14.0",
    "network-address": "1.1.2",
    "parse-torrent": "9.1.5",
    "prettier-bytes": "1.0.4",
    "prop-types": "15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "rimraf": "4.4.0",
    "run-parallel": "1.2.0",
    "semver": "7.3.8",
    "simple-concat": "1.0.1",
    "simple-get": "4.0.1",
    "srt-to-vtt": "1.1.3",
    "tailwindcss": "^3.4.10",
    "vlc-command": "1.2.0",
    "webtorrent": "1.9.7",
    "winreg": "1.2.4"
  },
  "devDependencies": {
    "@babel/cli": "7.24.7",
    "@babel/core": "7.24.7",
    "@babel/eslint-parser": "7.24.7",
    "@babel/plugin-transform-react-jsx": "7.24.7",
    "cross-zip": "4.0.0",
    "depcheck": "1.4.7",
    "electron": "^31.3.1",
    "electron-notarize": "1.2.2",
    "electron-osx-sign": "0.6.0",
    "electron-packager": "17.1.2",
    "electron-winstaller": "5.3.1",
    "gh-release": "7.0.2",
    "minimist": "1.2.8",
    "nodemon": "2.0.22",
    "open": "8.4.2",
    "plist": "3.1.0",
    "pngjs": "7.0.0",
    "prettier": "^3.3.3",
    "run-series": "1.1.9",
    "spectron": "19.0.0",
    "standard": "17.0.0",
    "tape": "5.8.1"
  },
  "homepage": "https://www.tiahui.tech/",
  "keywords": [
    "desktop",
    "electron",
    "electron-app",
    "hybrid webtorrent client",
    "mad science",
    "torrent",
    "torrent client",
    "webtorrent",
    "animeton"
  ],
  "license": "MIT",
  "main": "index.js",
  "optionalDependencies": {
    "appdmg": "^0.6.0",
    "electron-installer-debian": "^3.2.0",
    "electron-installer-redhat": "^3.4.0"
  },
  "private": true,
  "productName": "Animeton",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tiahui-Tech/webtorrent-animerso.git"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "clean": "node ./bin/clean.js",
    "gh-release": "gh-release",
    "install-system-deps": "brew install fakeroot dpkg rpm",
    "open-config": "node ./bin/open-config.js",
    "package": "node ./bin/package.js",
    "start": "tailwindcss -i ./static/input.css -o ./static/main.css && npm run build && electron --no-sandbox .",
    "test": "standard && depcheck --ignores=standard,@babel/eslint-parser --ignore-dirs=build,dist",
    "test-integration": "npm run build && node ./test",
    "update-authors": "./bin/update-authors.sh",
    "watch": "nodemon --exec \"tailwindcss -i ./static/input.css -o ./static/main.css && npm run start\" --ext js,css --ignore build/ --ignore dist/"
  },
  "standard": {
    "parser": "@babel/eslint-parser"
  }
}
